# -*- coding: utf-8 -*-
"""
Created on Tue Jul 28 14:31:59 2020

@author: niili
"""
import numpy as np

#------------------------------------------------------------------------------

"""
1_6_4

Создайте и напечатайте (с помощью функции print) массив класса np.ndarray 
ширины 4 и высоты 3 с двойками на главной диагонали и единицами на первой 
диагонали над главной, т.е. воплощение матрицы
"""
"""
mat = np.eye(3, 4, k=0)
mat = mat * 2
mat = mat + np.eye(3, 4, k=1)

#print(mat)
"""
#------------------------------------------------------------------------------

"""
1_6_6

Массив, который нужно было создать в предыдущей задаче, хранится в переменной 
mat. Превратите его в вертикальный вектор и напечатайте.
"""
"""
mat = mat.reshape(12,1) # 12 строк и 1 столбец
print(mat)
"""

# заодно посмотрела на mat = mat.flatten()\
# и убедилась, что transpose не транспонирует одномерные массивы

#------------------------------------------------------------------------------

"""
